
forge inspect [smart Contract name] storage

Example Output:

--

└─$ forge inspect Counter storage

╭--------+---------+------+--------+-------+-------------------------╮
| Name   | Type    | Slot | Offset | Bytes | Contract                |
+====================================================================+
| number | uint256 | 0    | 0      | 32    | src/Counter.sol:Counter |
╰--------+---------+------+--------+-------+-------------------------╯
--

// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.13;

contract Counter {
    uint256 public number;

    function setNumber(uint256 newNumber) public {
        number = newNumber;
    }

    function increment() public {
        number++;
    }
}

--
